<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Material Design: Search Bar</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container">
  <div class="sw">
    <form action="http://storm.it" method="get">
      <input type="search" name="q" class="search" placeholder="Search the web..." />
      <button class="go"><span class="entypo-search"></span></button>
      <a href="#" class="logo" title="Storm"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/44720/logo-white.png" /></a>
    </form>
  </div>
  <div class="content">
    <h1>Material Search</h1>
    <cite>Flexbox, Responsive &amp; No Javascript</cite>
    <p>Coming soon on <a href="https://storm.it" title="Storm Search" target="_blank">Storm Search</a>&hellip;</p>
  </div>
</div>
    
    
    
    
    
  </body>
</html>
