<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>1-Discover-Backpacker</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic' rel='stylesheet' type='text/css'>
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!-- 
This is a design I took from: 
https://dribbble.com/shots/1149909-1-Discover-Backpacker/attachments/148605

Just for fun and to stay sharp. 
**FOR BETTER RESULTS PLEASE VIEW IN CHROME and FULLSCREEN**

Still a work in progress though.

-->


<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32" viewBox="0 0 32 32">
		<defs>
		<g id="icon-search">
			<path class="path1" d="M31.12 31.12c-1.174 1.174-3.077 1.174-4.25 0l-5.304-5.304c-2.18 1.399-4.758 2.232-7.541 2.232-7.745 0-14.024-6.278-14.024-14.024s6.279-14.024 14.024-14.024c7.746 0 14.024 6.278 14.024 14.024 0 2.782-0.834 5.361-2.232 7.542l5.304 5.304c1.174 1.174 1.174 3.076 0 4.249zM14.024 4.007c-5.532 0-10.017 4.484-10.017 10.017s4.485 10.017 10.017 10.017c5.533 0 10.017-4.484 10.017-10.017s-4.484-10.017-10.017-10.017z"></path>
		</g>
		</defs>
	</svg>
	<div class="wrapper">
		<nav class="main">
			<div class="searchBox">
				<form action="">
					<input type="text" id="search" class="search" placeholder="Search all...">
					<label for="search">
						<svg class="icon icon-search" viewBox="0 0 32 32"><use xlink:href="#icon-search"></use></svg></label>
				</form>
			</div>
			<div class="main">
				<h5>Main</h5>
				<ul>
					<li class="icon-discover selected"><a href="#">Discover</a></li>
					<li class="icon-events"><a href="#">Events</a><span class="counter">5</span></li>
					<li class="icon-friends"><a href="#">Friends</a></li>
					<li class="icon-photos"><a href="#">Photos</a></li>
					<li class="icon-videos"><a href="#">Videos</a></li>
				</ul>
			</div>
			<div class="recent">
				<h5>Recent</h5>
				<ul>
					<li class="icon-hotels"><a href="#">Hotels</a><span class="counter">3</span></li>
					<li class="icon-vacations"><a href="#">Vacations</a></li>
					<li class="icon-restaurents"><a href="#">Restaurents</a></li>
					<li class="icon-cruises"><a href="#">Cruises</a></li>
				</ul>
			</div>
			<div class="groups">
				<h5>Groups</h5>
				<ul>
					<li class="icon-celebrities"><a href="#">Celebrities</a></li>
					<li class="icon-designers"><a href="#">Designers</a></li>
					<li class="icon-party"><a href="#">Party Trips</a></li>
				</ul>
			</div>
		</nav>
		<header>
			<ul>
				<li class="icon-convos"><a href="#"></a></li>
				<li class="icon-notifs"><a href="#"></a><span class="counter">5</span></li>
				<li class="icon-settings"><a href="#"></a></li>
				<li class="post"><a href="#">+</a></li>
			</ul>
		</header>
		<div class="mainContent">
			<div class="post">
				<textarea name="" id="" cols="58" rows="2" placeholder="Write Something..."></textarea>
				<div class="tools">
					<ul>
						<li class="icon-addLocation"><a href="#"></a></li>
						<li class="icon-addPhotos"><a href="#"></a></li>
						<li class="icon-addDate"><a href="#"></a></li>
						<li class="icon-addVideo"><a href="#"></a></li>
					</ul>
					<form action="">
						<input type="submit" value="Send">
					</form>
				</div>
			</div>
			<div class="post">
				<div class="hdr">
					<div class="user-img icon-trent"></div>
					<div class="user-info">
						<div class="name">
							<p><strong>Trent Walton</strong> created an event.</p>
						</div>
						<div class="location">
							<p>Austin, USA</p>
						</div>
					</div>
					<div class="post-info">
						<div class="post-type icon-addDate"></div>
						<div class="post-time">
							<p>3 hours ago</p>
						</div>
					</div>
				</div>
				<div class="content">
					<div class="info">
						<div class="title">
							<p>Birthday Party on my Yacht in New York.</p>
						</div>
						<div class="time">
							<p>July 10 at 10:00pm</p>
						</div>
						<div class="location">
							<p>New York, USA</p>
						</div>
					</div>
					<div class="img">
						<img src="http://i62.tinypic.com/29zso51.jpg" alt="">
					</div>
					<div class="people-invited">
						<ul>
							<li class="user1"><a href="#"></a></li>
							<li class="user2"><a href="#"></a></li>
							<li class="user3"><a href="#"></a></li>
							<li class="user4"><a href="#"></a></li>
							<li class="user5"><a href="#"></a></li>
							<li class="user6"><a href="#"></a></li>
							<li class="more"><a href="#">+26</a></li>
						</ul>
					</div>
					<div class="actions">
						<div class="action">
							<p>
								<a href="#">Admire</a> &bull; <a href="#">Comment</a>
							</p>
							<p class="admire"><strong>633</strong> People admire this.</p>
						</div>
						<textarea name="" id="" cols="58" rows="1" placeholder="Write a comment..."></textarea>
					</div>
				</div>
			</div>
			<div class="post">
				<div class="hdr">
					<div class="user-img icon-trent"></div>
					<div class="user-info">
						<div class="name">
							<p><strong>Trent Walton</strong></p>
						</div>
						<div class="location">
							<p>Austin, USA</p>
						</div>
					</div>
					<div class="post-info">
						<div class="post-type icon-boat"></div>
						<div class="post-time">
							<p>2 hours ago</p>
						</div>
					</div>
				</div>
				<div class="content">
					<div class="img">
						<img src="http://i60.tinypic.com/2zhjdrl.jpg" alt="">
					</div>
					<div class="actions">
						<div class="action">
							<p>
								<a href="#">Admire</a> &bull; <a href="#">Comment</a>
							</p>
							<p class="admire"><strong>523</strong> People admire this.</p>
						</div>
						<textarea name="" id="" cols="58" rows="1" placeholder="Write a comment..."></textarea>
					</div>
				</div>
			</div>
			<div class="post">
				<div class="hdr">
					<div class="user-img icon-julien"></div>
					<div class="user-info">
						<div class="name">
							<p><strong>Julien Renvoye</strong></p>
						</div>
						<div class="location">
							<p>San Francisco, USA</p>
						</div>
					</div>
					<div class="post-info">
						<div class="post-type icon-hitchhike"></div>
						<div class="post-time">
							<p>3 hours ago</p>
						</div>
					</div>
				</div>
				<div class="content">
					<div class="info">
						<div class="text">
							<p>Anyone here want to hitchhike in the Galaxy? I would love to be able to see the milkyway.</p>
						</div>
					</div>
					<div class="actions">
						<div class="action">
							<p>
								<a href="#">Admire</a> &bull; <a href="#">Comment</a>
							</p>
							<p class="admire"><strong>10</strong> People admire this.</p>
						</div>
						<div class="comment">
							<div class="hdr">
								<div class="user-img icon-victor"></div>
								<div class="user-info">
									<div class="name">
										<p><strong>Victor Erixon</strong></p>
									</div>
								</div>
								<div class="post-info">
									<div class="post-time">
										<p>5 hours ago</p>
									</div>
								</div>
							</div>
							<div class="content">
								<div class="info">
									<div class="text">
										<p>I would love to join, but are you able to wait for a couple of weeks? Sounds cool.</p>
									</div>
									<div class="like"><a href="#">Like</a> &bull; 32</div>
								</div>
								<textarea name="" id="" cols="58" rows="1" placeholder="Write a comment..."></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="post">
				<div class="hdr">
					<div class="user-img icon-dan"></div>
					<div class="user-info">
						<div class="name">
							<p><strong>Dan Cederholm</strong></p>
						</div>
						<div class="location">
							<p>Salem, USA</p>
						</div>
					</div>
					<div class="post-info">
						<div class="post-type icon-sun"></div>
						<div class="post-time">
							<p>5 hours ago</p>
						</div>
					</div>
				</div>
				<div class="content">
					<div class="img">
						<img src="http://i62.tinypic.com/2505747.jpg" alt="">
					</div>
					<div class="actions">
						<div class="action">
							<p>
								<a href="#">Admire</a> &bull; <a href="#">Comment</a>
							</p>
							<p class="admire"><strong>213</strong> People admire this.</p>
						</div>
						<textarea name="" id="" cols="58" rows="1" placeholder="Write a comment..."></textarea>
					</div>
				</div>
			</div>
		</div>
		<nav class="chat">
			<div class="searchBox">
				<form action="">
				<input type="text" id="searchChat" class="search" placeholder="Chat with...">
				<label for="searchChat">
					<svg class="icon icon-search" viewBox="0 0 32 32"><use xlink:href="#icon-search"></use></svg>
				</label>
			</form>
			</div>
			<div class="online">
				<h5>Online (10)</h5>
				<ul>
					<li class="icon-alex"><span class="user-img"></span><a href="#" class="online">Alex Pascal</a></li>
					<li class="icon-benjamin"><span class="user-img"></span><a href="#" class="away">Benjamin De Cock</a></li>
					<li class="icon-bill"><span class="user-img"></span><a href="#" class="online">Bill S Kenney</a></li>
					<li class="icon-charlie"><span class="user-img"></span><a href="#" class="busy">Charlie Waite</a></li>
					<li class="icon-dan"><span class="user-img"></span><a href="#" class="busy">Dan Cederholm</a></li>
					<li class="icon-eddie"><span class="user-img"></span><a href="#" class="away">Eddie Lobanovs...</a></li>
					<li class="icon-eric"><span class="user-img"></span><a href="#" class="online">Eric Hoffman</a></li>
					<li class="icon-jeremy"><span class="user-img"></span><a href="#" class="online">Jeremy Sall&eacute;</a></li>
				</ul>
			</div>
			<div class="offline">
				<h5>Offline (232)</h5>
				<ul>
					<li class="icon-raquel"><span class="user-img"></span><a href="#">Raquel Parrado</a></li>
					<li class="icon-rebecka"><span class="user-img"></span><a href="#">Rebecka Haglund</a></li>
					<li class="icon-louise"><span class="user-img"></span><a href="#">Louise Östvik</a></li>
					<li class="icon-meagan"><span class="user-img"></span><a href="#">Meagan Fisher</a></li>
					<li class="icon-konst"><span class="user-img"></span><a href="#">Konstantin Datz</a></li>
					<li class="icon-shaun"><span class="user-img"></span><a href="#">Shaun Moynihan</a></li>
					<li class="icon-jessica"><span class="user-img"></span><a href="#">Jessica Hische</a></li>
					<li class="icon-dana"><span class="user-img"></span><a href="#">Dana Tanamachi</a></li>
					<li class="icon-jonathan"><span class="user-img"></span><a href="#">Jonathan Moerira</a></li>
					<li class="icon-bobby"><span class="user-img"></span><a href="#">Bobby McKeena</a></li>
					<li class="icon-claire"><span class="user-img"></span><a href="#">Claire Coullon</a></li>
					<li class="icon-tobias"><span class="user-img"></span><a href="#">Tobias van Schn...</a></li>
					<li class="icon-jon"><span class="user-img"></span><a href="#">Jon Contino</a></li>
					<li class="icon-mikael"><span class="user-img"></span><a href="#">Mikael Eidenberg</a></li>
				</ul>
			</div>
		</nav>
		<footer></footer>
	</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://code.jquery.com/ui/1.10.4/jquery-ui.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
