<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Network 3</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <canvas id="canvas"></canvas>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
