<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Another landing page cover</title>
    <link href='http://fonts.googleapis.com/css?family=Comfortaa:400,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  overflow-x: hidden;
  overflow-style: none;
}
.logocon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: #e61919;
  animation: color 30s linear infinite;
  user-select: none;
  position: fixed;
  top: 0;
  z-index: 3;
}
.logo {
  font: 300 150px Comfortaa;
  color: #fff;
  cursor: default;
}
.hint {
  position: fixed;
  z-index: 4;
  bottom: 10vh;
  width: 100vw;
  text-align: center;
  color: rgba(255,255,255,0.6);
  font: 300 30px Comfortaa;
}
.content {
  padding: 30px;
  position: relative;
  top: 20vh;
  height: 200vh;
  font: 16px Ubuntu;
}
@-moz-keyframes color {
  0% {
    background: #e61919;
  }
  25% {
    background: #7f19e6;
  }
  50% {
    background: #19e5e6;
  }
  75% {
    background: #80e619;
  }
  100% {
    background: #e61919;
  }
}
@-webkit-keyframes color {
  0% {
    background: #e61919;
  }
  25% {
    background: #7f19e6;
  }
  50% {
    background: #19e5e6;
  }
  75% {
    background: #80e619;
  }
  100% {
    background: #e61919;
  }
}
@-o-keyframes color {
  0% {
    background: #e61919;
  }
  25% {
    background: #7f19e6;
  }
  50% {
    background: #19e5e6;
  }
  75% {
    background: #80e619;
  }
  100% {
    background: #e61919;
  }
}
@keyframes color {
  0% {
    background: #e61919;
  }
  25% {
    background: #7f19e6;
  }
  50% {
    background: #19e5e6;
  }
  75% {
    background: #80e619;
  }
  100% {
    background: #e61919;
  }
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    
<!--cover w/ skrollr values (for example data-100 for styles at 100 pixels scroled)-->
<div data-0="height: 100vh; opacity: 1" data-99="height: 10vh; opacity: .85" data-100="height: 50px" class="logocon">
  <div data-0="font-size: 150px" data-100="font-size: 32px" class="logo">cave</div>
</div>
<div data-0="bottom: 10vh" data-100="bottom: -25px" class="hint">scroll down</div>
<!--page contents below-->
<div class="content">Yeah, this was wave before, but I don't care! Since it is now shrinking into a header instead of just flying away, it's now called cave. Also, the colors go the other way around... I bet you didn't notice that!</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.26/skrollr.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
