<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Landing / Join Us</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

        <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

<div class="contain">

        <div class="header">
            <h1>Welcome to Leaf Stream</h1>
            <h3>The network that save trees !</h3>
        </div>
        <div class="macbook">

            <div class="mac">
                <div class="viewport">
                    <div class="screen">
                        <div class='heart norm'></div>
                    </div>
                </div>
                <div class="bottom"></div>
            </div>

        </div>

        <div class="content">

            <form>
                <input type="email" name="" value="" placeholder="Enter your mail to subscribe for the beta">
                <input type="submit" class="button button--flat button--green button--light" name="" value="Send">
            </form>

        </div>


    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    
    
    
    
  </body>
</html>
