<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    <link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <nav>
  <div class="navToggle">
    <div class="icon"></div>
  </div>
  <h2>Quimby</h2>
  <ul>
    <li><a href="http://instagram.com/mblode_art" target="_blank">Follow me on Instagram @mblode_art</a></li>
    <li><a href="https://github.com/mblode" target="_blank">Check out my Github</a></li>
    <li><a href="http://codepen.io/mblode/" target="_blank">Created by Matthew Blode</a></li>
  </ul>
</nav>

<section>
  <div class="content">
    <h1>Q</h1>
  </div>
</section>

<footer>
  Created by <a href="http://codepen.io/mblode/">@mblode</a>
</footer>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
