<!doctype html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Search Box Practice #3</title>
</head>

<body>

  <div class="typed-wrapper">
    <div class="typed-container">
      <span class="typed-input"></span>
    </div>
    <button class="typed-button">Get Links</button>
  </div>

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/typed.js/js/typed.js"></script>

  <link rel="stylesheet/less" type="text/css" href="style.less" />
  <script type="text/javascript" src="bower_components/less/dist/less.min.js#!watch" data-env="development"></script>

  <script type="text/javascript" src="scripts.js"></script>
</body>
</html>
