<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Setup Sticky widget function in Blog By Askwithloud</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id="arlina">
  <div id="header">
    <h1>ASKWITHLOUD</h1></br>
    <p>SCROLL DOWN TO SEE THE MAGIC</div>
  <div id="menu"></div>

  <div id="content">
    <div id="main">
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
      <div id="box"></div>
    </div>
    <div id="side">
      <div id="sidecontent2" class="cf"><span>Static Widget</span></div>
      <div id="sidecontent2" class="cf"><span>Static Widget</span></div>
      <div id="sidecontent"><span>Sticky Widget</span></div>
    </div>
  </div>
  <div id="footer" class="cf"></div>
  <div id="credit"><span>By Arlina Design All Right Reserved</span></div>
</div>

<div class='back-to-top' id='back-to-top' title='Back to top'><i class='fa fa-chevron-up' /></div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
