<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>AB Search Engine v2</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

<!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]-->
    
    <link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container">
  
  <div class="searchbox">
    
    <ul class="searchbox-tab cf">
      <li><a id="searchbox-tablink-immo" class="active" href="#" data-target="searchbox-immo">Immobilier d'entreprise</a></li>
      <li><a id="searchbox-tablink-fdc" href="#" data-target="searchbox-fdc">Fonds de commerce</a></li>
      <li><span class="searchbox-promo">Parmi plus de 45&nbsp;000 annonces professionelles</span></li>
    </ul>
    
    <div id="searchbox-immo" class="searchbox-panel searchbox-panel-immo">
      <form>
        <div class="searchbox-row searchbox-row-transac cf">
          <div class="searchbox-radio">
            <label><input type="radio" name="mv" value="0" checked><span class="outer"><span class="inner"></span></span>
            Location</label>
          </div>
          <div class="searchbox-radio">
            <label><input type="radio" name="mv" value="1"><span class="outer"><span class="inner"></span></span> 
            Achat</label>
          </div>
        </div>
        <div class="searchbox-row searchbox-row-type cf">
          <div class="searchbox-select searchbox-select-type">
            <i class="searchbox-icon fa fa-caret-down"></i>
            <select name="st">
              <option value="" disabled selected>ex: Boutique, Bureau, etc...</option>
              <option value="3">Bureaux</option>
              <option value="4">Boutiques / Locaux commerciaux</option>
              <option value="5">Locaux d'activit&eacute; / Entrep&ocirc;ts</option>
            </select>
          </div>
          <div class="searchbox-input searchbox-input-area">
            <input type="text" name="smin" placeholder="m&sup2; min.">
          </div>
          <div class="searchbox-input searchbox-input-area">
            <input type="text" name="smax" placeholder="m&sup2; max.">
          </div>
        </div>
        <div class="searchbox-row searchbox-row-transac-filter cf">
          <input type="hidden" name="nb" value="2">
          <div class="searchbox-checkbox">
            <label><input type="checkbox" name="nb_0" value="0" checked disabled><span class="outer"><span class="inner"><i class="searchbox-icon fa fa-check"></i></span></span> 
            Droit au bail <span class="hint--top" data-hint="Le droit au bail est une somme demand&eacute;e &agrave; l'acqu&eacute;reur par le locataire qui d&eacute;sire c&eacute;der son bail."><i class="searchbox-tip fa fa-question-circle"></i></span></label>
          </div>
          <div class="searchbox-checkbox">
            <label><input type="checkbox" name="nb_1" value="1" checked disabled><span class="outer"><span class="inner"><i class="searchbox-icon fa fa-check"></i></span></span> 
            location pure <span class="hint--top" data-hint="Le futur locataire n'a aucune somme &agrave; payer pour rentrer dans les lieux."><i class="searchbox-tip fa fa-question-circle"></i></span></label>
          </div>
        </div>
        <div class="searchbox-row cf"><hr></div>
        <div class="searchbox-row cf">
          <div class="searchbox-input searchbox-input-location">
            <input type="text" name="loca" placeholder="Ville, département ou code postal">
            <i class="searchbox-icon fa fa-map-marker"></i>
          </div>
          <div class="searchbox-button searchbox-submit">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </div>
      </form>
    </div>
    
    <div id="searchbox-fdc" class="searchbox-panel searchbox-panel-fdc">
      <form>
        <div class="searchbox-row cf">
          <p class="searchbox-intro">Trouvez votre secteur d’activit&eacute; dans votre r&eacute;gion</p>
        </div>
        <div class="searchbox-row searchbox-row-activity cf">
          <div class="searchbox-select searchbox-select-activity">
            <i class="searchbox-icon fa fa-caret-down"></i>
            <label>Secteur d'activit&eacute;</label>
            <select name="sa">
              <option value="0" selected>Tous les secteurs</option>
              <option value="22" data-opt="2">Café - Hôtel - Restaurant</option><option value="1" data-opt="1">Alimentation</option>
              <option value="32" data-opt="3">Bien-être-Beauté</option>
              <option value="50" data-opt="5">Tabac - Presse - Loto</option>
              <option value="57" data-opt="6">Service pour la personne</option><option value="39" data-opt="4">Prêt-à-porter-Textile</option>
              <option value="136" data-opt="42">Auto-Moto-Service</option>
              <option value="70" data-opt="7">Equipement maison</option>
              <option value="117" data-opt="40">Commerces spécialisés</option><option value="107" data-opt="39">Loisirs et Culture</option>
              <option value="89" data-opt="8">Santé</option>
              <option value="132" data-opt="41">Grande distribution</option>
              <option value="143" data-opt="43">Services aux entreprises</option><option value="105" data-opt="9">Divers</option>
            </select>
          </div>
        </div>
        <div class="searchbox-row searchbox-row-subactivity cf">
          <p>Sous-secteur, Sous-secteur, Sous-secteur, Sous-secteur, Sous-secteur, Sous-secteur, Sous-secteur, Sous-secteur</p>
        </div>
        <div class="searchbox-row cf"><hr></div>
        <div class="searchbox-row cf">
          <div class="searchbox-input searchbox-input-location">
            <input type="text" name="loca" placeholder="Ville, département ou code postal">
            <i class="searchbox-icon fa fa-map-marker"></i>
          </div>
          <div class="searchbox-button searchbox-submit">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </div>
      </form>
    </div>
    
  </div>
  
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.8/jquery.placeholder.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
