<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Simple "Waypoint" plugin example.</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    <link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div id='slides'>
  <div class='slide'>
    <h1>Quotes</h1>
    <sub>Something to fill</sub>
  </div>
  <div class='slide'>
    <h1>Everything is borrowed</h1>
    <sub>Even your soul</sub>
  </div>
  <div class='slide'>
    <h1>What did you do today?</h1>
    <sub>for tomorrow</sub>
  </div>
  <div class='slide'>
    <h1>If you can dream it, you can do it.</h1>
    <sub>Walt Disney</sub>
  </div>
  <div class='slide'>
    <h1>You were almost there.</h1>
    <sub>Almost free from what you fear. You could have been cured, you could have forgotten!</sub>
    <sub>
      <b>Dollmaker</b>
    </sub>
  </div>
  <div class='slide'>
    <h1>Do everything you can.</h1>
    <sub>And no one will judge you.</sub>
  </div>
  <div class='slide'>
    <h1>What would you told to yourself</h1>
    <sub>if you would know that you will die tomorrow</sub>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
