<!doctype html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Search Box Practice #3</title>
</head>

<body>

  <form class="form-wrapper cf">
  	<input type="text" placeholder="Search here..." required>
    <button type="submit">Get Links</button>
  </form>

  <div class="wrap">
    <span id="typed"></span>
  </div>

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/typed.js/dist/typed.min.js"></script>

  <link rel="stylesheet/less" type="text/css" href="style.less" />
  <script type="text/javascript" src="bower_components/less/dist/less.min.js#!watch" data-env="development"></script>

  <script type="text/javascript" src="scripts.js"></script>
</body>
</html>
