<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Functional Landing page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    
    <link rel="stylesheet" href="css/reset.css">

    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
<link rel='stylesheet prefetch' href='http://www.conversantmedia.com/sites/all/themes/my_theme/css/MyFontsWebfontsKit-jobvite.css'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <header>
  <div class="container">
    <img src="http://arti.us/clients/concept/logo.svg" class="logo"/></div>
</header>
<div class="jumbotron">
  
  <div id="black"></div>
  <!--<video autoplay muted loop id="video-bg">
     <source src="http://www.istockphoto.com/video_passthrough/17839538/153/17839538.mp4" type="video/mp4">
</video> -->
  
  <div style="" class="animated fadeInDown">
    <div class="container">
      <div class="col-md-12">
        
      <h1>Building a functional<br class="visible-lg "/> landing page for marketers</h1>
      <hr style="width:25%;text-align:left;margin:30px 0; border:2.5px solid #fff;"/>
      </div>
      <div class="col-md-8">
      <h2 class="subtitle">Download these digital industry insights and start driving stronger results for your brand today.</h2>
      </div> 

    </div>
  </div>
</div>

<div class="container" id="main-wrapper">
  <div class="col-md-7 main-content">
    <h3>Now you have access to the data you will actually use</h3>
    <p>
    Bacon ipsum dolor amet ball tip boudin shoulder beef shank andouille strip steak sirloin meatloaf ground round filet mignon beef ribs chicken. Venison turducken tail, t-bone biltong beef ribs flank pork belly shankle filet mignon cow pork loin capicola cupim. </p>
    
    <div class="white-box">
    <ul>
<li><p class="">Short ribs filet mignon sausage andouille. Fatback ground round kevin, cupim turkey cow doner shank bresaola pastrami tenderloin frankfurter biltong.</p></li>
<li><p class="">Cow tail turkey ball tip hamburger leberkas brisket. Leberkas salami beef, landjaeger capicola venison ribeye shank porchetta pastrami biltong spare ribs. </p></li>
<li><p class="">T-bone bacon ham hock, ball tip swine cow picanha prosciutto beef sirloin short loin chicken.</p></li>
</ul>
    </div><!-- /. End White Box 0-->
    
    <p class="final-cta">Download these digital industry insights and start driving stronger results for your brand today.</p>    
  </div>
  <div class="col-md-4 col-md-offset-1">
  <div class="form-container">
    <h4>Fill out the Form Below to Get Your Digital Insights Now</h4>
    <form  method="post" name="frmContentDownload">
<div><label for="FirstName1">First Name</label><input class="form-control" name="FirstName1" type="text" value="" /></div>
<div><label for="LastName1">Last Name</label><input class="form-control" name="LastName1" type="text" value="" /></div>
<div><label for="emailAddress">Email</label><input class="form-control" name="emailAddress" type="text" value="" /></div>
<div><label for="Company1">Company</label><input class="form-control" name="Company1" type="text" value="" /></div>
<div><label for="Title1">Title</label><input class="form-control" name="Title1" type="text" value="" /></div>
<div><label for="StateProvince1">State or Province</label><select class="form-control" name="StateProvince1">
<option class="placeholder" value="" disabled selected>STATE OR PROVINCE &#8609;</option>
<option value="AK">Alaska</option>
<option value="AL">Alabama</option>
<option value="AR">Arkansas</option>
<option value="AS">American Samoa</option>
<option value="AZ">Arizona</option>
<option value="CA-N">California - Northern</option>
<option value="CA-S">California - Southern</option>
<option value="CO">Colorado</option>
<option value="CT">Connecticut</option>
<option value="DC">D.C.</option>
<option value="DE">Delaware</option>
<option value="FL">Florida</option>
<option value="FM">Micronesia</option>
<option value="GA">Georgia</option>
<option value="GU">Guam</option>
<option value="HI">Hawaii</option>
<option value="IA">Iowa</option>
<option value="ID">Idaho</option>
<option value="IL">Illinois</option>
<option value="IN">Indiana</option>
<option value="KS">Kansas</option>
<option value="KY">Kentucky</option>
<option value="LA">Louisiana</option>
<option value="MA">Massachusetts</option>
<option value="MD">Maryland</option>
<option value="ME">Maine</option>
<option value="MH">Marshall Islands</option>
<option value="MI">Michigan</option>
<option value="MN">Minnesota</option>
<option value="MO">Missouri</option>
<option value="MP">Marianas</option>
<option value="MS">Mississippi</option>
<option value="MT">Montana</option>
<option value="NC">North Carolina</option>
<option value="ND">North Dakota</option>
<option value="NE">Nebraska</option>
<option value="NH">New Hampshire</option>
<option value="NJ">New Jersey</option>
<option value="NM">New Mexico</option>
<option value="NV">Nevada</option>
<option value="NY">New York</option>
<option value="OH">Ohio</option>
<option value="OK">Oklahoma</option>
<option value="OR">Oregon</option>
<option value="PA">Pennsylvania</option>
<option value="PR">Puerto Rico</option>
<option value="PW">Palau</option>
<option value="RI">Rhode Island</option>
<option value="SC">South Carolina</option>
<option value="SD">South Dakota</option>
<option value="TN">Tennessee</option>
<option value="TX">Texas</option>
<option value="UT">Utah</option>
<option value="VA">Virginia</option>
<option value="VI">Virgin Islands</option>
<option value="VT">Vermont</option>
<option value="WA">Washington</option>
<option value="WI">Wisconsin</option>
<option value="WV">West Virginia</option>
<option value="WY">Wyoming</option>
<option value="AA">Military Americas</option>
<option value="AE">Military Europe/ME/Canada</option>
<option value="AP">Military Pacific</option>
<option value="AB">Alberta</option>
<option value="MB">Manitoba</option>
<option value="BC">British Columbia</option>
<option value="NB">New Brunswick</option>
<option value="NL">Newfoundland and Labrador</option>
<option value="NS">Nova Scotia</option>
<option value="NT">Northwest Territories</option>
<option value="NU">Nunavut</option>
<option value="ON">Ontario</option>
<option value="PE">Prince Edward Island</option>
<option value="QC">Quebec</option>
<option value="SK">Saskatchewan</option>
<option value="YT">Yukon Territory</option>
</select></div>
<div><label for="comments">Comments</label><input class="form-control" name="comments" type="text" value="" /></div>

<div><input class="btn btn-primary btn-lg btn-block" type="submit" value="Download Now" /></div>
</form>
    </div>
  </div>  
</div>
<footer>
  <div class="container">© 2015 Your Company LLC. All rights reserved.</div>

</footer>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
